TELEGRAM_BOT_TOKEN=7638671660:AAG2fN5BmHTb7OoFtdmbQnWPR1Ct1w2OnDI
GROK_API_URL=https://api.x.ai/v1/chat/completions
GROK_API_KEY=xai-xMM4UsYW6WIWDlpildp7n1XfXamQLKS7KNKIBED7HjIZBkEa0hbmRNMuX3UfBIg139DFIFBchSp4AbTk